{
  "name": "muslim-companion-poc",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "lint": "pnpm --dir apps/web lint"
  }
}
